export const messages = {
  save: 'Save',
  cancle: 'Cancle',
  ok: 'OK',
  delete: 'Delete',
  login: 'Login',
  logout: 'Logout',
  email: 'E-mail',
  password: 'Password',
  emptyInputs: 'Fill empty inputs',
  eventError: 'Event exists',
  eventSaved: 'Event saved',
  newEvent: 'New event',
  date: 'Date',
  time: 'Time',
  fullName: 'Full name',
  desc: 'Description',
  loginErrTitle: 'Invalid login',
  loginErrDesc: 'Invalid email or password',
  logoutErr: 'Logout is not possible',
  update: 'Update',
  deleteMessage: 'Do You want to delete event?',
  emptyEvent: 'Event doesnt exists',
  updateEvent: 'Update event',
};
